<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="maze_8h.html#a6ee3e55c5eea1cf28e7085d27e5ad377">leerArchivo</a>(<span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a362077c979b0bb65159c603270e40f70">f</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>);</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#a9b2515807a01747cd80287dae111fdd2">MuestraLaberinto</a>(<span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a362077c979b0bb65159c603270e40f70">f</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>, <span class="keywordtype">int</span> **ptr);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#a32ee440ff8999119372eabad55178993">readMaze</a>();</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#a235a72b5cfceda91cce2443748b87a8f">RecorrerLaberinto</a>(<span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, <span class="keywordtype">int</span> <a class="code" href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="ttc" id="maze_8h_html_a235a72b5cfceda91cce2443748b87a8f"><div class="ttname"><a href="maze_8h.html#a235a72b5cfceda91cce2443748b87a8f">RecorrerLaberinto</a></div><div class="ttdeci">void RecorrerLaberinto(int fp, int cp)</div></div>
<div class="ttc" id="prueba_8c_html_ad35c7ed2784f4fb57849237ce534f17e"><div class="ttname"><a href="prueba_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a></div><div class="ttdeci">int cs</div><div class="ttdef"><b>Definition:</b> <a href="prueba_8c_source.html#l00019">prueba.c:19</a></div></div>
<div class="ttc" id="prueba_8c_html_a4e1e0e72dd773439e333c84dd762a9c3"><div class="ttname"><a href="prueba_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> <a href="prueba_8c_source.html#l00015">prueba.c:15</a></div></div>
<div class="ttc" id="prueba_8c_html_a8a8d3b640018f82b1a7420c41e820b91"><div class="ttname"><a href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></div><div class="ttdeci">int cp</div><div class="ttdef"><b>Definition:</b> <a href="prueba_8c_source.html#l00017">prueba.c:17</a></div></div>
<div class="ttc" id="prueba_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="prueba_8c_source.html#l00017">prueba.c:17</a></div></div>
<div class="ttc" id="maze_8h_html_a9b2515807a01747cd80287dae111fdd2"><div class="ttname"><a href="maze_8h.html#a9b2515807a01747cd80287dae111fdd2">MuestraLaberinto</a></div><div class="ttdeci">void MuestraLaberinto(int f, int c, int fp, int cp, int fs, int cs, int **ptr)</div></div>
<div class="ttc" id="prueba_8c_html_a93937b9d02e7154b3ab19a503b23703c"><div class="ttname"><a href="prueba_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a></div><div class="ttdeci">int fs</div><div class="ttdef"><b>Definition:</b> <a href="prueba_8c_source.html#l00019">prueba.c:19</a></div></div>
<div class="ttc" id="maze_8h_html_a6ee3e55c5eea1cf28e7085d27e5ad377"><div class="ttname"><a href="maze_8h.html#a6ee3e55c5eea1cf28e7085d27e5ad377">leerArchivo</a></div><div class="ttdeci">int ** leerArchivo(int f, int c, int fp, int cp, int fs, int cs)</div></div>
<div class="ttc" id="maze_8h_html_a32ee440ff8999119372eabad55178993"><div class="ttname"><a href="maze_8h.html#a32ee440ff8999119372eabad55178993">readMaze</a></div><div class="ttdeci">void readMaze()</div></div>
<div class="ttc" id="prueba_8c_html_a362077c979b0bb65159c603270e40f70"><div class="ttname"><a href="prueba_8c.html#a362077c979b0bb65159c603270e40f70">f</a></div><div class="ttdeci">int f</div><div class="ttdef"><b>Definition:</b> <a href="prueba_8c_source.html#l00015">prueba.c:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
