<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: maze.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">maze.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="maze_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ee3e55c5eea1cf28e7085d27e5ad377"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a6ee3e55c5eea1cf28e7085d27e5ad377">leerArchivo</a> (int <a class="el" href="prueba_8c.html#a362077c979b0bb65159c603270e40f70">f</a>, int <a class="el" href="prueba_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>, int <a class="el" href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, int <a class="el" href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>, int <a class="el" href="prueba_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a>, int <a class="el" href="prueba_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>)</td></tr>
<tr class="separator:a6ee3e55c5eea1cf28e7085d27e5ad377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2515807a01747cd80287dae111fdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a9b2515807a01747cd80287dae111fdd2">MuestraLaberinto</a> (int <a class="el" href="prueba_8c.html#a362077c979b0bb65159c603270e40f70">f</a>, int <a class="el" href="prueba_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>, int <a class="el" href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, int <a class="el" href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>, int <a class="el" href="prueba_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a>, int <a class="el" href="prueba_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>, int **ptr)</td></tr>
<tr class="separator:a9b2515807a01747cd80287dae111fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee440ff8999119372eabad55178993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a32ee440ff8999119372eabad55178993">readMaze</a> ()</td></tr>
<tr class="separator:a32ee440ff8999119372eabad55178993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a72b5cfceda91cce2443748b87a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a235a72b5cfceda91cce2443748b87a8f">RecorrerLaberinto</a> (int <a class="el" href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, int <a class="el" href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>)</td></tr>
<tr class="separator:a235a72b5cfceda91cce2443748b87a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ee3e55c5eea1cf28e7085d27e5ad377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee3e55c5eea1cf28e7085d27e5ad377">&#9670;&nbsp;</a></span>leerArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** leerArchivo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2515807a01747cd80287dae111fdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2515807a01747cd80287dae111fdd2">&#9670;&nbsp;</a></span>MuestraLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuestraLaberinto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ee440ff8999119372eabad55178993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee440ff8999119372eabad55178993">&#9670;&nbsp;</a></span>readMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235a72b5cfceda91cce2443748b87a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a72b5cfceda91cce2443748b87a8f">&#9670;&nbsp;</a></span>RecorrerLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecorrerLaberinto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
