<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">double</span> <a class="code" href="header_8h.html#a230c320c2fdc5e2b9920ef2958fba304">f1</a>(<span class="keywordtype">int</span> num1, <span class="keywordtype">int</span> num2);</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">double</span> <a class="code" href="header_8h.html#a53485209a1b60e3187eacee931289d6c">f2</a>(<span class="keywordtype">int</span> num1, <span class="keywordtype">int</span> num2);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">double</span> <a class="code" href="header_8h.html#a2cd7856a9242cda47fb0a06c682376ab">sen</a>(<span class="keywordtype">int</span> num1, <span class="keywordtype">int</span> num2);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">double</span> <a class="code" href="header_8h.html#a83e69eb6d901b44882ca6452f217dcd5">f4</a>(<span class="keywordtype">int</span> num1, <span class="keywordtype">int</span> num2);</div><div class="ttc" id="header_8h_html_a83e69eb6d901b44882ca6452f217dcd5"><div class="ttname"><a href="header_8h.html#a83e69eb6d901b44882ca6452f217dcd5">f4</a></div><div class="ttdeci">double f4(int num1, int num2)</div><div class="ttdef"><b>Definition:</b> <a href="f4_8c_source.html#l00005">f4.c:5</a></div></div>
<div class="ttc" id="header_8h_html_a2cd7856a9242cda47fb0a06c682376ab"><div class="ttname"><a href="header_8h.html#a2cd7856a9242cda47fb0a06c682376ab">sen</a></div><div class="ttdeci">double sen(int num1, int num2)</div><div class="ttdef"><b>Definition:</b> <a href="sen_8c_source.html#l00005">sen.c:5</a></div></div>
<div class="ttc" id="header_8h_html_a53485209a1b60e3187eacee931289d6c"><div class="ttname"><a href="header_8h.html#a53485209a1b60e3187eacee931289d6c">f2</a></div><div class="ttdeci">double f2(int num1, int num2)</div><div class="ttdef"><b>Definition:</b> <a href="f2_8c_source.html#l00005">f2.c:5</a></div></div>
<div class="ttc" id="header_8h_html_a230c320c2fdc5e2b9920ef2958fba304"><div class="ttname"><a href="header_8h.html#a230c320c2fdc5e2b9920ef2958fba304">f1</a></div><div class="ttdeci">double f1(int num1, int num2)</div><div class="ttdef"><b>Definition:</b> <a href="f1_8c_source.html#l00005">f1.c:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
