<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a230c320c2fdc5e2b9920ef2958fba304"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a230c320c2fdc5e2b9920ef2958fba304">f1</a> (int num1, int num2)</td></tr>
<tr class="separator:a230c320c2fdc5e2b9920ef2958fba304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53485209a1b60e3187eacee931289d6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a53485209a1b60e3187eacee931289d6c">f2</a> (int num1, int num2)</td></tr>
<tr class="separator:a53485209a1b60e3187eacee931289d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7856a9242cda47fb0a06c682376ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a2cd7856a9242cda47fb0a06c682376ab">sen</a> (int num1, int num2)</td></tr>
<tr class="separator:a2cd7856a9242cda47fb0a06c682376ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e69eb6d901b44882ca6452f217dcd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a83e69eb6d901b44882ca6452f217dcd5">f4</a> (int num1, int num2)</td></tr>
<tr class="separator:a83e69eb6d901b44882ca6452f217dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a230c320c2fdc5e2b9920ef2958fba304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230c320c2fdc5e2b9920ef2958fba304">&#9670;&nbsp;</a></span>f1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double f1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f1_8c_source.html#l00005">5</a> of file <a class="el" href="f1_8c_source.html">f1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">float</span> res2= 0.5*((log(pow(b,2)+3))-(log(pow(a,2)+3)));</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*double f1(int a, int b,int k, int n){</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    double result;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    double res2=0;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">for (k = 1; k &lt;= n; k++) {</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    result=((a*n*(b-a))+(k*pow((b-a),2)))/(((pow(a,3)+3)*pow(n,2))+(2*a*k*n*(b-a))+(pow(k,2)*pow((b-a),2)));</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* printf(&quot;%lf ,&quot;, result);*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/*res2=res2+result;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> /*printf(&quot;el resultado final es %lf ,&quot;, res2);*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> res2;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a53485209a1b60e3187eacee931289d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53485209a1b60e3187eacee931289d6c">&#9670;&nbsp;</a></span>f2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double f2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f2_8c_source.html#l00005">5</a> of file <a class="el" href="f2_8c_source.html">f2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                        {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;       <span class="keywordtype">float</span> res2= atanf(b)-atanf(a);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> res2;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                }</div></div><!-- fragment -->
</div>
</div>
<a id="a83e69eb6d901b44882ca6452f217dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e69eb6d901b44882ca6452f217dcd5">&#9670;&nbsp;</a></span>f4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double f4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f4_8c_source.html#l00005">5</a> of file <a class="el" href="f4_8c_source.html">f4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="keywordtype">float</span> res2=0.25*(-cosf(2*b)+cosf(2*a));</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> res2;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                }</div></div><!-- fragment -->
</div>
</div>
<a id="a2cd7856a9242cda47fb0a06c682376ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd7856a9242cda47fb0a06c682376ab">&#9670;&nbsp;</a></span>sen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sen_8c_source.html#l00005">5</a> of file <a class="el" href="sen_8c_source.html">sen.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                         {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*  float rad1= (a*M_PI)/180;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    float rad2=(b*M_PI)/180;*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;       <span class="keywordtype">float</span> res2= -cosf(b)+cosf(a);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> res2;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
