<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="header_8h.html">header.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">double</span> a = <a class="code" href="f1_8c.html#ac2eb7e5c7b3c6eea6dc3e2f2aed40d40">f1</a>(2,10);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">double</span> b = <a class="code" href="f2_8c.html#aab3440f3ec822d85bcf8990103095762">f2</a>(1,20);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> c = <a class="code" href="header_8h.html#a2cd7856a9242cda47fb0a06c682376ab">sen</a>(5,14);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> d = <a class="code" href="f4_8c.html#a22c6c214d1259f7032b12ff2cde8c2bc">f4</a>(4,6);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    printf(<span class="stringliteral">&quot;Integral 1: %lf \n&quot;</span>, a);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    printf(<span class="stringliteral">&quot;Integral 2: %lf \n&quot;</span>, b);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    printf(<span class="stringliteral">&quot;Integral 3: %lf \n&quot;</span>, c);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    printf(<span class="stringliteral">&quot;Integral 4: %lf \n&quot;</span>, d);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="main_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00005">main.c:5</a></div></div>
<div class="ttc" id="f2_8c_html_aab3440f3ec822d85bcf8990103095762"><div class="ttname"><a href="f2_8c.html#aab3440f3ec822d85bcf8990103095762">f2</a></div><div class="ttdeci">double f2(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="f2_8c_source.html#l00005">f2.c:5</a></div></div>
<div class="ttc" id="header_8h_html_a2cd7856a9242cda47fb0a06c682376ab"><div class="ttname"><a href="header_8h.html#a2cd7856a9242cda47fb0a06c682376ab">sen</a></div><div class="ttdeci">double sen(int num1, int num2)</div><div class="ttdef"><b>Definition:</b> <a href="sen_8c_source.html#l00005">sen.c:5</a></div></div>
<div class="ttc" id="f1_8c_html_ac2eb7e5c7b3c6eea6dc3e2f2aed40d40"><div class="ttname"><a href="f1_8c.html#ac2eb7e5c7b3c6eea6dc3e2f2aed40d40">f1</a></div><div class="ttdeci">double f1(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="f1_8c_source.html#l00005">f1.c:5</a></div></div>
<div class="ttc" id="f4_8c_html_a22c6c214d1259f7032b12ff2cde8c2bc"><div class="ttname"><a href="f4_8c.html#a22c6c214d1259f7032b12ff2cde8c2bc">f4</a></div><div class="ttdeci">double f4(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="f4_8c_source.html#l00005">f4.c:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
