<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABAJO
: <a class="el" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a285fb499dd0a65bf5788d0605ff2e002">prueba.c</a>
</li>
<li>abajo
: <a class="el" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a8bb04a221a657b4c64670098f8524cd0">prueba.c</a>
</li>
<li>ARRIBA
: <a class="el" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a732d6d5c760d3cead7920f4c45018088">prueba.c</a>
</li>
<li>arriba
: <a class="el" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a9829b1d99f6a015755afa11ae6cb6794">prueba.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">prueba.c</a>
</li>
<li>cp
: <a class="el" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">prueba.c</a>
</li>
<li>cs
: <a class="el" href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#ad35c7ed2784f4fb57849237ce534f17e">prueba.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>derecha
: <a class="el" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">prueba.c</a>
</li>
<li>DERECHA
: <a class="el" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a806cf9a0179a86466d9044bd03eb13eb">prueba.c</a>
</li>
<li>direccion
: <a class="el" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">prueba.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a362077c979b0bb65159c603270e40f70">prueba.c</a>
</li>
<li>fp
: <a class="el" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">prueba.c</a>
</li>
<li>fs
: <a class="el" href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a93937b9d02e7154b3ab19a503b23703c">prueba.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>izquierda
: <a class="el" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">prueba.c</a>
</li>
<li>IZQUIERDA
: <a class="el" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a8984334006564c25b63401313c9d5d3b">prueba.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">porsiacaso.c</a>
, <a class="el" href="prueba_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">prueba.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
