<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: /home/labo2/Documents/doxygen/multiesc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d14b57d638fb94aeec8e1a32686649b6.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multiesc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multiesc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="maze_8h.html">maze.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="multiesc_8c.html#a235a72b5cfceda91cce2443748b87a8f">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="multiesc_8c.html#a235a72b5cfceda91cce2443748b87a8f">RecorrerLaberinto</a>(<span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, <span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[14][40]; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span>  <span class="keyword">const</span> <a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>=0, <a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>=1, <a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>=2, <a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>=3;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=0; <span class="comment">// El jugador inicia viendo hacia arriba</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a>, <a class="code" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a>, <a class="code" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a>, <a class="code" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a>; <span class="comment">// Aqui guardamos la informacion de la matriz de las </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                             <span class="comment">// cuatro direcciones junto al jugador</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> old_fp,old_cp; <span class="comment">// Las usaremos para poner un espacio en donde estaba el jugador</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      old_fp=<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>; old_cp=<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>; <span class="comment">// Guardamos las coordenadas del jugador, para colocar un espacio cuando se mueva                   </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      arriba=m[fp-1][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      abajo=m[fp+1][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      derecha=m[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>][cp+1];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      izquierda=m[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>][cp-1];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// checamos si la meta esta junto al jugador</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (derecha==3) direccion=<a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (izquierda==3) direccion=<a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arriba==3) direccion=<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abajo==3) direccion=<a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// Si no estamos junto a la meta, avanzamos</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direccion==ARRIBA){ <span class="comment">// volteando al norte</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (derecha==1 &amp;&amp; arriba==0) {}<span class="comment">// Antes de avanzar checamos si hay pared a la derecha </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (derecha==0) direccion=<a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>;<span class="comment">// si no hay pared a la derecha giramos viendo a la derecha         </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (izquierda==0) direccion=<a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>;<span class="comment">// si no, si no hay pared en la izq. giramos viendo hacia alla   </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keywordflow">else</span> direccion=<a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>;<span class="comment">// ultima opcion, abajo giramos viendo hacia abajo</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direccion==1){ <span class="comment">// volteando al este/derecha</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <span class="keywordflow">if</span> (abajo==1 &amp;&amp; derecha==0) {}<span class="comment">// Antes de avanzar hacia la derecha checamos si hay pared abajo      </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abajo==0) direccion=<a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>;<span class="comment">// si no hay pared abajo giramos a la derecha, mirando abajo</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arriba==0) direccion=<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>;<span class="comment">// si no hay pared arriba giramos</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordflow">else</span> direccion=<a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>;<span class="comment">// ultima opcion la izquierda</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direccion==3){ <span class="comment">// volteando al sur</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="keywordflow">if</span> (abajo==0 &amp;&amp; izquierda==1) {}<span class="comment">// si no hay pared abajo y a la izq. si, avanzamos      </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (izquierda==0) direccion=<a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>;<span class="comment">// si no hay pared a la izquierda giramos</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (derecha==0) direccion=<a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>;<span class="comment">// si no hay pared a la derecha giramos </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordflow">else</span> direccion=<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>; <span class="comment">// ultima opcion arriba</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direccion==2){ <span class="comment">// volteando a la izquierda</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordflow">if</span> (izquierda==0 &amp;&amp; arriba==1) {}<span class="comment">// si hay pared arriba y a la izq. no, avanzamos             </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arriba==0) direccion=<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>;<span class="comment">// si no hay pared arriba giramos a la derecha,</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abajo==0) direccion=<a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>;<span class="comment">// si no hay pared abajo giramos </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">else</span> direccion=<a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>;<span class="comment">// ultima opcion volver atras, giramos </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      m[old_fp][old_cp]=0; <span class="comment">// ponemos un espacio donde estaba el jugador</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">switch</span>(direccion){ <span class="comment">// Movemos al jugador</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             m[fp-1][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>]=2; <span class="comment">// actualizamos matriz            </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            fp--; <span class="comment">// Actualizamos coordenadas del jugador         </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             m[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>][cp+1]=2; <span class="comment">// actualizamos matriz            </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             cp++; <span class="comment">// Actualizamos coordenadas del jugador           </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             m[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>][cp-1]=2; <span class="comment">// actualizamos matriz            </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cp--; <span class="comment">// Actualizamos coordenadas del jugador           </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             m[fp+1][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>]=2; <span class="comment">// actualizamos matriz           </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            fp++; <span class="comment">// Actualizamos coordenadas del jugador           </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="porsiacaso_8c_html_ab874e69ecdf33b6b453dc26e97374bf9"><div class="ttname"><a href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a></div><div class="ttdeci">int izquierda</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00034">porsiacaso.c:34</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_aaecb2a12e5578dda3a3722bed5579ac8"><div class="ttname"><a href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a></div><div class="ttdeci">int direccion</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00032">porsiacaso.c:32</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a08e135cd1ce03cdb0ceb5c82093ebee5"><div class="ttname"><a href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a></div><div class="ttdeci">int m[14][40]</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00021">porsiacaso.c:21</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a9829b1d99f6a015755afa11ae6cb6794"><div class="ttname"><a href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a></div><div class="ttdeci">int arriba</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00034">porsiacaso.c:34</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8bb04a221a657b4c64670098f8524cd0"><div class="ttname"><a href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a></div><div class="ttdeci">int abajo</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00034">porsiacaso.c:34</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a732d6d5c760d3cead7920f4c45018088"><div class="ttname"><a href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a></div><div class="ttdeci">int const ARRIBA</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00030">porsiacaso.c:30</a></div></div>
<div class="ttc" id="maze_8h_html"><div class="ttname"><a href="maze_8h.html">maze.h</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a4ec0c6b71dee611d95f32ba5cfd41d87"><div class="ttname"><a href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a></div><div class="ttdeci">int derecha</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00034">porsiacaso.c:34</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8a8d3b640018f82b1a7420c41e820b91"><div class="ttname"><a href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></div><div class="ttdeci">int cp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8984334006564c25b63401313c9d5d3b"><div class="ttname"><a href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a></div><div class="ttdeci">int const IZQUIERDA</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00030">porsiacaso.c:30</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a806cf9a0179a86466d9044bd03eb13eb"><div class="ttname"><a href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a></div><div class="ttdeci">int const DERECHA</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00030">porsiacaso.c:30</a></div></div>
<div class="ttc" id="multiesc_8c_html_a235a72b5cfceda91cce2443748b87a8f"><div class="ttname"><a href="multiesc_8c.html#a235a72b5cfceda91cce2443748b87a8f">RecorrerLaberinto</a></div><div class="ttdeci">void RecorrerLaberinto(int fp, int cp)</div><div class="ttdef"><b>Definition:</b> <a href="multiesc_8c_source.html#l00006">multiesc.c:6</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a285fb499dd0a65bf5788d0605ff2e002"><div class="ttname"><a href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a></div><div class="ttdeci">int const ABAJO</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00030">porsiacaso.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
