<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: /home/labo2/Documents/doxygen/multi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d14b57d638fb94aeec8e1a32686649b6.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">multi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="maze_8h_source.html">maze.h</a>&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div>
<p><a href="multi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b2515807a01747cd80287dae111fdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi_8c.html#a9b2515807a01747cd80287dae111fdd2">MuestraLaberinto</a> (int <a class="el" href="prueba_8c.html#a362077c979b0bb65159c603270e40f70">f</a>, int <a class="el" href="prueba_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>, int <a class="el" href="prueba_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, int <a class="el" href="prueba_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>, int <a class="el" href="prueba_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a>, int <a class="el" href="prueba_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>, int **ptr)</td></tr>
<tr class="separator:a9b2515807a01747cd80287dae111fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b2515807a01747cd80287dae111fdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2515807a01747cd80287dae111fdd2">&#9670;&nbsp;</a></span>MuestraLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuestraLaberinto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi_8c_source.html#l00006">6</a> of file <a class="el" href="multi_8c_source.html">multi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                                               {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;     <span class="comment">// En esta funcion las paredes se muestran como asteriscos &quot;*&quot;, el jugador como &quot;J&quot; y la meta como &quot;M&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//system(&quot;clear&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//int m[14][40]; </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;i++) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii=0;ii&lt;<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>;ii++) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           <span class="keywordflow">if</span> (ptr[i][ii]==1) {printf (<span class="stringliteral">&quot;#&quot;</span>) ;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==<a class="code" href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a> &amp;&amp; ii==<a class="code" href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>) printf (<span class="stringliteral">&quot;Q&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a> &amp;&amp; ii==<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>) printf (<span class="stringliteral">&quot;R&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           <span class="keywordflow">else</span> printf (<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf (<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//printf (&quot;Direccion %d, arriba %d, abajo %d, derecha %d, izquierda %d\n&quot;,direccion,arriba,abajo,derecha,izquierda); // debug</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//system(&quot;pause&quot;); // esperamos que el usuario presione una tecla</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="porsiacaso_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_ad35c7ed2784f4fb57849237ce534f17e"><div class="ttname"><a href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a></div><div class="ttdeci">int cs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a362077c979b0bb65159c603270e40f70"><div class="ttname"><a href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a></div><div class="ttdeci">int f</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a93937b9d02e7154b3ab19a503b23703c"><div class="ttname"><a href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a></div><div class="ttdeci">int fs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a4e1e0e72dd773439e333c84dd762a9c3"><div class="ttname"><a href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8a8d3b640018f82b1a7420c41e820b91"><div class="ttname"><a href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></div><div class="ttdeci">int cp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
