<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: /home/labo2/Documents/doxygen/porsiacaso.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d14b57d638fb94aeec8e1a32686649b6.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">porsiacaso.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;<a class="el" href="maze_8h_source.html">maze.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="porsiacaso_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c585b7181144d0c4d39d9609cb79a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a6c585b7181144d0c4d39d9609cb79a89">leerArchivo</a> ()</td></tr>
<tr class="separator:a6c585b7181144d0c4d39d9609cb79a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6868fe5ea87fdfacd2671a45ad8731e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#ac6868fe5ea87fdfacd2671a45ad8731e">MuestraLaberinto</a> ()</td></tr>
<tr class="separator:ac6868fe5ea87fdfacd2671a45ad8731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f6554cbc6bab857f6b6417878a0f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a682f6554cbc6bab857f6b6417878a0f9">RecorrerLaberinto</a> ()</td></tr>
<tr class="separator:a682f6554cbc6bab857f6b6417878a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08e135cd1ce03cdb0ceb5c82093ebee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a> [14][40]</td></tr>
<tr class="separator:a08e135cd1ce03cdb0ceb5c82093ebee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362077c979b0bb65159c603270e40f70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a></td></tr>
<tr class="separator:a362077c979b0bb65159c603270e40f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></td></tr>
<tr class="separator:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82fa58c263d40b70b737c5efa07ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></td></tr>
<tr class="separator:a5c82fa58c263d40b70b737c5efa07ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8d3b640018f82b1a7420c41e820b91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></td></tr>
<tr class="separator:a8a8d3b640018f82b1a7420c41e820b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93937b9d02e7154b3ab19a503b23703c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a></td></tr>
<tr class="separator:a93937b9d02e7154b3ab19a503b23703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c7ed2784f4fb57849237ce534f17e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a></td></tr>
<tr class="separator:ad35c7ed2784f4fb57849237ce534f17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d6d5c760d3cead7920f4c45018088"><td class="memItemLeft" align="right" valign="top">int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a> =0</td></tr>
<tr class="separator:a732d6d5c760d3cead7920f4c45018088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cf9a0179a86466d9044bd03eb13eb"><td class="memItemLeft" align="right" valign="top">int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a> =1</td></tr>
<tr class="separator:a806cf9a0179a86466d9044bd03eb13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984334006564c25b63401313c9d5d3b"><td class="memItemLeft" align="right" valign="top">int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a> =2</td></tr>
<tr class="separator:a8984334006564c25b63401313c9d5d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285fb499dd0a65bf5788d0605ff2e002"><td class="memItemLeft" align="right" valign="top">int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a> =3</td></tr>
<tr class="separator:a285fb499dd0a65bf5788d0605ff2e002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb2a12e5578dda3a3722bed5579ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a> =0</td></tr>
<tr class="separator:aaecb2a12e5578dda3a3722bed5579ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829b1d99f6a015755afa11ae6cb6794"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a></td></tr>
<tr class="separator:a9829b1d99f6a015755afa11ae6cb6794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb04a221a657b4c64670098f8524cd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a></td></tr>
<tr class="separator:a8bb04a221a657b4c64670098f8524cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874e69ecdf33b6b453dc26e97374bf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a></td></tr>
<tr class="separator:ab874e69ecdf33b6b453dc26e97374bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec0c6b71dee611d95f32ba5cfd41d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a></td></tr>
<tr class="separator:a4ec0c6b71dee611d95f32ba5cfd41d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c585b7181144d0c4d39d9609cb79a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c585b7181144d0c4d39d9609cb79a89">&#9670;&nbsp;</a></span>leerArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leerArchivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00040">40</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">int</span> maxCol;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FILE *archivo;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> caracter;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> codigo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> flag=<span class="keyword">true</span>; <span class="comment">// Sirve para que aumente el numero de columnas solo hasta que encuentre le primer salto de linea</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="comment">// suponiendo que el archivo tiene todas las lineas de igual numero de caracteres</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        archivo=fopen(<span class="stringliteral">&quot;maze.txt&quot;</span>,<span class="stringliteral">&quot;rt&quot;</span>); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">while</span>(!feof(archivo)) { <span class="comment">// Este ciclo sirve para dimensionar nuestra matriz</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                caracter=fgetc(archivo);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                codigo = caracter; <span class="comment">// obtenemos el codigo Ascii de el caracter</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (codigo==10) { <span class="comment">// codigo del salto de linea</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   <a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>++; <span class="comment">// Si encontramos un enter añadimos una fila mas a nuestra matriz</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   <span class="keywordflow">if</span> (flag) {maxCol=<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>; flag=<span class="keyword">false</span>;} <span class="comment">// solo lo hacemos una vez</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   <a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>=0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       <a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>][<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>]=codigo-48;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>][<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>]==2){<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>=<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>=<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>][<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>]==3){<a class="code" href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a>=<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;<a class="code" href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>=<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                       <a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>++ ;<span class="comment">// añadimos una columna mas a nuestra matriz</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>=40; <span class="comment">// si no ponemos esto la matriz queda de una columna</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        fclose(archivo);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//printf (&quot;%d filas, %d columnas&quot;,f,maxCol); // para debug</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="porsiacaso_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a08e135cd1ce03cdb0ceb5c82093ebee5"><div class="ttname"><a href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a></div><div class="ttdeci">int m[14][40]</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00021">porsiacaso.c:21</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_ad35c7ed2784f4fb57849237ce534f17e"><div class="ttname"><a href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a></div><div class="ttdeci">int cs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a362077c979b0bb65159c603270e40f70"><div class="ttname"><a href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a></div><div class="ttdeci">int f</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a93937b9d02e7154b3ab19a503b23703c"><div class="ttname"><a href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a></div><div class="ttdeci">int fs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a4e1e0e72dd773439e333c84dd762a9c3"><div class="ttname"><a href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8a8d3b640018f82b1a7420c41e820b91"><div class="ttname"><a href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></div><div class="ttdeci">int cp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00284">284</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;           {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="porsiacaso_8c.html#a6c585b7181144d0c4d39d9609cb79a89">leerArchivo</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//readMaze();</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="porsiacaso_8c.html#ac6868fe5ea87fdfacd2671a45ad8731e">MuestraLaberinto</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keywordflow">while</span> (<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>!=<a class="code" href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a> || <a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>!=<a class="code" href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>) {<span class="comment">// Cuando encontramos la meta, salimos del ciclo</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="porsiacaso_8c.html#a682f6554cbc6bab857f6b6417878a0f9">RecorrerLaberinto</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;     <a class="code" href="porsiacaso_8c.html#ac6868fe5ea87fdfacd2671a45ad8731e">MuestraLaberinto</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <span class="comment">// system(&quot;clear&quot;);</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    printf (<span class="stringliteral">&quot;El jugador llego a la meta\n&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="ttc" id="porsiacaso_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a682f6554cbc6bab857f6b6417878a0f9"><div class="ttname"><a href="porsiacaso_8c.html#a682f6554cbc6bab857f6b6417878a0f9">RecorrerLaberinto</a></div><div class="ttdeci">void RecorrerLaberinto()</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00156">porsiacaso.c:156</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a6c585b7181144d0c4d39d9609cb79a89"><div class="ttname"><a href="porsiacaso_8c.html#a6c585b7181144d0c4d39d9609cb79a89">leerArchivo</a></div><div class="ttdeci">void leerArchivo()</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00040">porsiacaso.c:40</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_ad35c7ed2784f4fb57849237ce534f17e"><div class="ttname"><a href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a></div><div class="ttdeci">int cs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_ac6868fe5ea87fdfacd2671a45ad8731e"><div class="ttname"><a href="porsiacaso_8c.html#ac6868fe5ea87fdfacd2671a45ad8731e">MuestraLaberinto</a></div><div class="ttdeci">void MuestraLaberinto()</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00099">porsiacaso.c:99</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a93937b9d02e7154b3ab19a503b23703c"><div class="ttname"><a href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a></div><div class="ttdeci">int fs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8a8d3b640018f82b1a7420c41e820b91"><div class="ttname"><a href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></div><div class="ttdeci">int cp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6868fe5ea87fdfacd2671a45ad8731e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6868fe5ea87fdfacd2671a45ad8731e">&#9670;&nbsp;</a></span>MuestraLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuestraLaberinto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00099">99</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="comment">// En esta funcion las paredes se muestran como asteriscos &quot;*&quot;, el jugador como &quot;J&quot; y la meta como &quot;M&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//system(&quot;clear&quot;);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;i++) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii=0;ii&lt;<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>;ii++) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[i][ii]==1) {printf (<span class="stringliteral">&quot;#&quot;</span>) ;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==<a class="code" href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a> &amp;&amp; ii==<a class="code" href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>) printf (<span class="stringliteral">&quot;Q&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a> &amp;&amp; ii==<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>) printf (<span class="stringliteral">&quot;R&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <span class="keywordflow">else</span> printf (<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    printf (<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//printf (&quot;Direccion %d, arriba %d, abajo %d, derecha %d, izquierda %d\n&quot;,direccion,arriba,abajo,derecha,izquierda); // debug</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//system(&quot;pause&quot;); // esperamos que el usuario presione una tecla</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="porsiacaso_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a08e135cd1ce03cdb0ceb5c82093ebee5"><div class="ttname"><a href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a></div><div class="ttdeci">int m[14][40]</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00021">porsiacaso.c:21</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_ad35c7ed2784f4fb57849237ce534f17e"><div class="ttname"><a href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a></div><div class="ttdeci">int cs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a362077c979b0bb65159c603270e40f70"><div class="ttname"><a href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a></div><div class="ttdeci">int f</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a93937b9d02e7154b3ab19a503b23703c"><div class="ttname"><a href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a></div><div class="ttdeci">int fs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a4e1e0e72dd773439e333c84dd762a9c3"><div class="ttname"><a href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8a8d3b640018f82b1a7420c41e820b91"><div class="ttname"><a href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></div><div class="ttdeci">int cp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a682f6554cbc6bab857f6b6417878a0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682f6554cbc6bab857f6b6417878a0f9">&#9670;&nbsp;</a></span>RecorrerLaberinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecorrerLaberinto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00156">156</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                         {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> old_fp,old_cp; <span class="comment">// Las usaremos para poner un espacio en donde estaba el jugador</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      old_fp=<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>; old_cp=<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>; <span class="comment">// Guardamos las coordenadas del jugador, para colocar un espacio cuando se mueva                   </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a>=<a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>-1][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a>=<a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>+1][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a>=<a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>+1];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a>=<a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>-1];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// checamos si la meta esta junto al jugador</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a>==3) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a>==3) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a>==3) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a>==3) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// Si no estamos junto a la meta, avanzamos</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>==<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>){ <span class="comment">// volteando al norte</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a>==1 &amp;&amp; <a class="code" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a>==0) {}<span class="comment">// Antes de avanzar checamos si hay pared a la derecha </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a>==0) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>;<span class="comment">// si no hay pared a la derecha giramos viendo a la derecha         </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a>==0) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>;<span class="comment">// si no, si no hay pared en la izq. giramos viendo hacia alla   </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         <span class="keywordflow">else</span> <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>;<span class="comment">// ultima opcion, abajo giramos viendo hacia abajo</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>==1){ <span class="comment">// volteando al este/derecha</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a>==1 &amp;&amp; <a class="code" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a>==0) {}<span class="comment">// Antes de avanzar hacia la derecha checamos si hay pared abajo      </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a>==0) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>;<span class="comment">// si no hay pared abajo giramos a la derecha, mirando abajo</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a>==0) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>;<span class="comment">// si no hay pared arriba giramos</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         <span class="keywordflow">else</span> <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>;<span class="comment">// ultima opcion la izquierda</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>==3){ <span class="comment">// volteando al sur</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a>==0 &amp;&amp; <a class="code" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a>==1) {}<span class="comment">// si no hay pared abajo y a la izq. si, avanzamos      </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a>==0) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a>;<span class="comment">// si no hay pared a la izquierda giramos</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a>==0) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>;<span class="comment">// si no hay pared a la derecha giramos </span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <span class="keywordflow">else</span> <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>; <span class="comment">// ultima opcion arriba</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>==2){ <span class="comment">// volteando a la izquierda</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a>==0 &amp;&amp; <a class="code" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a>==1) {}<span class="comment">// si hay pared arriba y a la izq. no, avanzamos             </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a>==0) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a>;<span class="comment">// si no hay pared arriba giramos a la derecha,</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a>==0) <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a>;<span class="comment">// si no hay pared abajo giramos </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="keywordflow">else</span> <a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>=<a class="code" href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a>;<span class="comment">// ultima opcion volver atras, giramos </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[old_fp][old_cp]=0; <span class="comment">// ponemos un espacio donde estaba el jugador</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">switch</span>(<a class="code" href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a>){ <span class="comment">// Movemos al jugador</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             <a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>-1][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>]=2; <span class="comment">// actualizamos matriz            </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>--; <span class="comment">// Actualizamos coordenadas del jugador         </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;             <a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>+1]=2; <span class="comment">// actualizamos matriz            </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;             <a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>++; <span class="comment">// Actualizamos coordenadas del jugador           </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;             <a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>-1]=2; <span class="comment">// actualizamos matriz            </span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>--; <span class="comment">// Actualizamos coordenadas del jugador           </span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;             <a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>+1][<a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>]=2; <span class="comment">// actualizamos matriz           </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>++; <span class="comment">// Actualizamos coordenadas del jugador           </span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="ttc" id="porsiacaso_8c_html_ab874e69ecdf33b6b453dc26e97374bf9"><div class="ttname"><a href="porsiacaso_8c.html#ab874e69ecdf33b6b453dc26e97374bf9">izquierda</a></div><div class="ttdeci">int izquierda</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00034">porsiacaso.c:34</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_aaecb2a12e5578dda3a3722bed5579ac8"><div class="ttname"><a href="porsiacaso_8c.html#aaecb2a12e5578dda3a3722bed5579ac8">direccion</a></div><div class="ttdeci">int direccion</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00032">porsiacaso.c:32</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a08e135cd1ce03cdb0ceb5c82093ebee5"><div class="ttname"><a href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a></div><div class="ttdeci">int m[14][40]</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00021">porsiacaso.c:21</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a9829b1d99f6a015755afa11ae6cb6794"><div class="ttname"><a href="porsiacaso_8c.html#a9829b1d99f6a015755afa11ae6cb6794">arriba</a></div><div class="ttdeci">int arriba</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00034">porsiacaso.c:34</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8bb04a221a657b4c64670098f8524cd0"><div class="ttname"><a href="porsiacaso_8c.html#a8bb04a221a657b4c64670098f8524cd0">abajo</a></div><div class="ttdeci">int abajo</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00034">porsiacaso.c:34</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a732d6d5c760d3cead7920f4c45018088"><div class="ttname"><a href="porsiacaso_8c.html#a732d6d5c760d3cead7920f4c45018088">ARRIBA</a></div><div class="ttdeci">int const ARRIBA</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00030">porsiacaso.c:30</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a4ec0c6b71dee611d95f32ba5cfd41d87"><div class="ttname"><a href="porsiacaso_8c.html#a4ec0c6b71dee611d95f32ba5cfd41d87">derecha</a></div><div class="ttdeci">int derecha</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00034">porsiacaso.c:34</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8a8d3b640018f82b1a7420c41e820b91"><div class="ttname"><a href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></div><div class="ttdeci">int cp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8984334006564c25b63401313c9d5d3b"><div class="ttname"><a href="porsiacaso_8c.html#a8984334006564c25b63401313c9d5d3b">IZQUIERDA</a></div><div class="ttdeci">int const IZQUIERDA</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00030">porsiacaso.c:30</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a806cf9a0179a86466d9044bd03eb13eb"><div class="ttname"><a href="porsiacaso_8c.html#a806cf9a0179a86466d9044bd03eb13eb">DERECHA</a></div><div class="ttdeci">int const DERECHA</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00030">porsiacaso.c:30</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a285fb499dd0a65bf5788d0605ff2e002"><div class="ttname"><a href="porsiacaso_8c.html#a285fb499dd0a65bf5788d0605ff2e002">ABAJO</a></div><div class="ttdeci">int const ABAJO</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00030">porsiacaso.c:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a285fb499dd0a65bf5788d0605ff2e002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285fb499dd0a65bf5788d0605ff2e002">&#9670;&nbsp;</a></span>ABAJO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const ABAJO =3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00030">30</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a8bb04a221a657b4c64670098f8524cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb04a221a657b4c64670098f8524cd0">&#9670;&nbsp;</a></span>abajo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abajo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00034">34</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a732d6d5c760d3cead7920f4c45018088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732d6d5c760d3cead7920f4c45018088">&#9670;&nbsp;</a></span>ARRIBA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const ARRIBA =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00030">30</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a9829b1d99f6a015755afa11ae6cb6794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9829b1d99f6a015755afa11ae6cb6794">&#9670;&nbsp;</a></span>arriba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arriba</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00034">34</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a4e1e0e72dd773439e333c84dd762a9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1e0e72dd773439e333c84dd762a9c3">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00024">24</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a8a8d3b640018f82b1a7420c41e820b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8d3b640018f82b1a7420c41e820b91">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00026">26</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="ad35c7ed2784f4fb57849237ce534f17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c7ed2784f4fb57849237ce534f17e">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00028">28</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a806cf9a0179a86466d9044bd03eb13eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806cf9a0179a86466d9044bd03eb13eb">&#9670;&nbsp;</a></span>DERECHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const DERECHA =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00030">30</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a4ec0c6b71dee611d95f32ba5cfd41d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec0c6b71dee611d95f32ba5cfd41d87">&#9670;&nbsp;</a></span>derecha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int derecha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00034">34</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="aaecb2a12e5578dda3a3722bed5579ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecb2a12e5578dda3a3722bed5579ac8">&#9670;&nbsp;</a></span>direccion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int direccion =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00032">32</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a362077c979b0bb65159c603270e40f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362077c979b0bb65159c603270e40f70">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00024">24</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a5c82fa58c263d40b70b737c5efa07ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c82fa58c263d40b70b737c5efa07ef0">&#9670;&nbsp;</a></span>fp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00026">26</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a93937b9d02e7154b3ab19a503b23703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93937b9d02e7154b3ab19a503b23703c">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00028">28</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a8984334006564c25b63401313c9d5d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8984334006564c25b63401313c9d5d3b">&#9670;&nbsp;</a></span>IZQUIERDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const IZQUIERDA =2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00030">30</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="ab874e69ecdf33b6b453dc26e97374bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab874e69ecdf33b6b453dc26e97374bf9">&#9670;&nbsp;</a></span>izquierda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int izquierda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00034">34</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
<a id="a08e135cd1ce03cdb0ceb5c82093ebee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e135cd1ce03cdb0ceb5c82093ebee5">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m[14][40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="porsiacaso_8c_source.html#l00021">21</a> of file <a class="el" href="porsiacaso_8c_source.html">porsiacaso.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
