<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: /home/labo2/Documents/doxygen/sumaesc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d14b57d638fb94aeec8e1a32686649b6.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sumaesc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="maze_8h_source.html">maze.h</a>&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div>
<p><a href="sumaesc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32ee440ff8999119372eabad55178993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sumaesc_8c.html#a32ee440ff8999119372eabad55178993">readMaze</a> ()</td></tr>
<tr class="separator:a32ee440ff8999119372eabad55178993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32ee440ff8999119372eabad55178993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee440ff8999119372eabad55178993">&#9670;&nbsp;</a></span>readMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sumaesc_8c_source.html#l00007">7</a> of file <a class="el" href="sumaesc_8c_source.html">sumaesc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   FILE *<a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   fp = fopen(<span class="stringliteral">&quot;laberinto.txt&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="comment">//if(fp == NULL) {</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     <span class="comment">// perror(&quot;Error in opening file&quot;);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="comment">//return(-1);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="comment">//}</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      c = fgetc(fp);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">if</span>( feof(fp) ) { </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         break ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      printf(<span class="stringliteral">&quot;%c&quot;</span>, c);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   fclose(fp);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="porsiacaso_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a4e1e0e72dd773439e333c84dd762a9c3"><div class="ttname"><a href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
