<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: /home/labo2/Documents/doxygen/suma.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d14b57d638fb94aeec8e1a32686649b6.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">suma.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="suma_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="maze_8h.html">maze.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="suma_8c.html#a6ee3e55c5eea1cf28e7085d27e5ad377">    8</a></span>&#160;<span class="keywordtype">int</span> **<a class="code" href="suma_8c.html#a6ee3e55c5eea1cf28e7085d27e5ad377">leerArchivo</a>(<span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>, <span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>, <span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a>, <span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a>, <span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a>, <span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a>[14][40]; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     <span class="keywordtype">int</span> maxCol;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    FILE *archivo;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> caracter;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> codigo;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//int m[14][40]; </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> flag=<span class="keyword">true</span>; <span class="comment">// Sirve para que aumente el numero de columnas solo hasta que encuentre le primer salto de linea</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="comment">// suponiendo que el archivo tiene todas las lineas de igual numero de caracteres</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        archivo=fopen(<span class="stringliteral">&quot;maze.txt&quot;</span>,<span class="stringliteral">&quot;rt&quot;</span>); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span>(!feof(archivo)) { <span class="comment">// Este ciclo sirve para dimensionar nuestra matriz</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                caracter=fgetc(archivo);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                codigo = caracter; <span class="comment">// obtenemos el codigo Ascii de el caracter</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (codigo==10) { <span class="comment">// codigo del salto de linea</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   f++; <span class="comment">// Si encontramos un enter añadimos una fila mas a nuestra matriz</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   <span class="keywordflow">if</span> (flag) {maxCol=<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>; flag=<span class="keyword">false</span>;} <span class="comment">// solo lo hacemos una vez</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   c=0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       m[<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>][<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>]=codigo-48;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       <span class="keywordflow">if</span> (m[f][c]==2){fp=<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;cp=<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       <span class="keywordflow">if</span> (m[f][c]==3){fs=<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;cs=<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       c++ ;<span class="comment">// añadimos una columna mas a nuestra matriz</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        c=40; <span class="comment">// si no ponemos esto la matriz queda de una columna</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fclose(archivo);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> **pointer=malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*f);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;i++)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pointer[i]=malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*c);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        printf(<span class="stringliteral">&quot;Introduzca los valores de su matriz: \n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a>;i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span>(j=0;j&lt;<a class="code" href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>;j++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            pointer[i][j] = m[i][j];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);       </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        printf(<span class="stringliteral">&quot;el total de fila %d&quot;</span>,f);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        printf(<span class="stringliteral">&quot; columnas%d&quot;</span>,c);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> pointer;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//printf (&quot;%d filas, %d columnas&quot;,f,maxCol); // para debug</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="porsiacaso_8c_html_a5c82fa58c263d40b70b737c5efa07ef0"><div class="ttname"><a href="porsiacaso_8c.html#a5c82fa58c263d40b70b737c5efa07ef0">fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a08e135cd1ce03cdb0ceb5c82093ebee5"><div class="ttname"><a href="porsiacaso_8c.html#a08e135cd1ce03cdb0ceb5c82093ebee5">m</a></div><div class="ttdeci">int m[14][40]</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00021">porsiacaso.c:21</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_ad35c7ed2784f4fb57849237ce534f17e"><div class="ttname"><a href="porsiacaso_8c.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a></div><div class="ttdeci">int cs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a362077c979b0bb65159c603270e40f70"><div class="ttname"><a href="porsiacaso_8c.html#a362077c979b0bb65159c603270e40f70">f</a></div><div class="ttdeci">int f</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
<div class="ttc" id="maze_8h_html"><div class="ttname"><a href="maze_8h.html">maze.h</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a93937b9d02e7154b3ab19a503b23703c"><div class="ttname"><a href="porsiacaso_8c.html#a93937b9d02e7154b3ab19a503b23703c">fs</a></div><div class="ttdeci">int fs</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00028">porsiacaso.c:28</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a4e1e0e72dd773439e333c84dd762a9c3"><div class="ttname"><a href="porsiacaso_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00024">porsiacaso.c:24</a></div></div>
<div class="ttc" id="porsiacaso_8c_html_a8a8d3b640018f82b1a7420c41e820b91"><div class="ttname"><a href="porsiacaso_8c.html#a8a8d3b640018f82b1a7420c41e820b91">cp</a></div><div class="ttdeci">int cp</div><div class="ttdef"><b>Definition:</b> <a href="porsiacaso_8c_source.html#l00026">porsiacaso.c:26</a></div></div>
<div class="ttc" id="suma_8c_html_a6ee3e55c5eea1cf28e7085d27e5ad377"><div class="ttname"><a href="suma_8c.html#a6ee3e55c5eea1cf28e7085d27e5ad377">leerArchivo</a></div><div class="ttdeci">int ** leerArchivo(int f, int c, int fp, int cp, int fs, int cs)</div><div class="ttdef"><b>Definition:</b> <a href="suma_8c_source.html#l00008">suma.c:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
