<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: ejemplo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ejemplo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ejemplo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="ejemplo_8c.html#a6ef74d0893a64397e9553baa5bd9de46">Read</a>(<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="ejemplo_8c.html#af6dff72315a475431a88468130540037">Transp</a>(<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejemplo_8c.html#a564adb7eac52cfdce82caf8fae4441ed">Print</a>(<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ejemplo_8c.html#acdef7a1fd863a6d3770c1268cb06add3">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejemplo_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> m,n,*matrix;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    printf(<span class="stringliteral">&quot;Filas:&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    scandf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;m);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    printf(<span class="stringliteral">&quot;columnas:&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    scanf(<span class="stringliteral">&quot;&amp;d&quot;</span>, &amp;n);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    matrix=(<span class="keywordtype">int</span>*)malloc(m *n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">if</span>(matrix){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;matrix=<a class="code" href="ejemplo_8c.html#a6ef74d0893a64397e9553baa5bd9de46">Read</a>(matrix,m,n);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="ejemplo_8c.html#a564adb7eac52cfdce82caf8fae4441ed">Print</a>(matrix,m,n);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;matrix=<a class="code" href="ejemplo_8c.html#af6dff72315a475431a88468130540037">Transp</a>(matrix,&amp;m,&amp;n);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="ejemplo_8c.html#a564adb7eac52cfdce82caf8fae4441ed">Print</a>(matrix,m,n);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ejemplo_8c.html#a6ef74d0893a64397e9553baa5bd9de46">   23</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="ejemplo_8c.html#a6ef74d0893a64397e9553baa5bd9de46">Read</a>(<span class="keywordtype">int</span> *<a class="code" href="ejemplo_8c.html#aa86735386e3bc7eb9c4e31a30c1c3f84">mat</a>, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;m,i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span>(j=0; j&lt;n;j++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            printf(<span class="stringliteral">&quot;Valor a [%d][%d]:&quot;</span>,i,j);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            scanf(<span class="stringliteral">&quot;%d&quot;</span>, mat+n*i+j); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ejemplo_8c.html#aa86735386e3bc7eb9c4e31a30c1c3f84">   31</a></span>&#160;        <span class="keywordflow">return</span> <a class="code" href="ejemplo_8c.html#aa86735386e3bc7eb9c4e31a30c1c3f84">mat</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ejemplo_8c.html#a564adb7eac52cfdce82caf8fae4441ed">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ejemplo_8c.html#a564adb7eac52cfdce82caf8fae4441ed">Print</a>(<span class="keywordtype">int</span> *<a class="code" href="ejemplo_8c.html#aa86735386e3bc7eb9c4e31a30c1c3f84">mat</a>, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;m,i++)</div><div class="ttc" id="ejemplo_8c_html_af6dff72315a475431a88468130540037"><div class="ttname"><a href="ejemplo_8c.html#af6dff72315a475431a88468130540037">Transp</a></div><div class="ttdeci">int * Transp(int *, int *, int *)</div></div>
<div class="ttc" id="ejemplo_8c_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="ejemplo_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo_8c_source.html#l00006">ejemplo.c:6</a></div></div>
<div class="ttc" id="ejemplo_8c_html_aa86735386e3bc7eb9c4e31a30c1c3f84"><div class="ttname"><a href="ejemplo_8c.html#aa86735386e3bc7eb9c4e31a30c1c3f84">mat</a></div><div class="ttdeci">return mat</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo_8c_source.html#l00031">ejemplo.c:31</a></div></div>
<div class="ttc" id="ejemplo_8c_html_a6ef74d0893a64397e9553baa5bd9de46"><div class="ttname"><a href="ejemplo_8c.html#a6ef74d0893a64397e9553baa5bd9de46">Read</a></div><div class="ttdeci">int * Read(int *, int, int)</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo_8c_source.html#l00023">ejemplo.c:23</a></div></div>
<div class="ttc" id="ejemplo_8c_html_a564adb7eac52cfdce82caf8fae4441ed"><div class="ttname"><a href="ejemplo_8c.html#a564adb7eac52cfdce82caf8fae4441ed">Print</a></div><div class="ttdeci">void Print(int *, int, int)</div><div class="ttdef"><b>Definition:</b> <a href="ejemplo_8c_source.html#l00034">ejemplo.c:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
