<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>crear()
: <a class="el" href="crear_8c.html#a464fc40c9c65533293c9e6341e862686">crear.c</a>
, <a class="el" href="matriz_8h.html#aff4baf26ef6d4774ad6c669c27888c35">matriz.h</a>
</li>
<li>limpiar()
: <a class="el" href="limpiar_8c.html#a1acffbf7d8f253a839bc99f14a37d170">limpiar.c</a>
, <a class="el" href="matriz_8h.html#a6adfa07907800e226c2d7b0c7ad232c5">matriz.h</a>
</li>
<li>main()
: <a class="el" href="ejemplo_8c.html#acdef7a1fd863a6d3770c1268cb06add3">ejemplo.c</a>
, <a class="el" href="matriz_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">matriz.c</a>
</li>
<li>mat
: <a class="el" href="ejemplo_8c.html#aa86735386e3bc7eb9c4e31a30c1c3f84">ejemplo.c</a>
</li>
<li>multi()
: <a class="el" href="multi_8c.html#a348674c00e083764b4205f941d30598e">multi.c</a>
, <a class="el" href="matriz_8h.html#ad294c30142e37da5731d4f7ca0518749">matriz.h</a>
</li>
<li>multiesc()
: <a class="el" href="matriz_8h.html#ab2047a2f86a51e91f3966e4182324821">matriz.h</a>
, <a class="el" href="multiesc_8c.html#ae67ea316d4eddd9d7057c3999562f965">multiesc.c</a>
</li>
<li>Print()
: <a class="el" href="ejemplo_8c.html#a564adb7eac52cfdce82caf8fae4441ed">ejemplo.c</a>
</li>
<li>Read()
: <a class="el" href="ejemplo_8c.html#a6ef74d0893a64397e9553baa5bd9de46">ejemplo.c</a>
</li>
<li>suma()
: <a class="el" href="matriz_8h.html#a7cfef27c0bba8d8b9137f20f9731611f">matriz.h</a>
, <a class="el" href="suma_8c.html#af99c2c7b2126f48c8a824e0567f042e3">suma.c</a>
</li>
<li>sumaesc()
: <a class="el" href="matriz_8h.html#afc9ed4d4ab77df763aba5f3377a787c8">matriz.h</a>
, <a class="el" href="sumaesc_8c.html#aa45a5f0beacde65c6a448beaf4bc4e84">sumaesc.c</a>
</li>
<li>Transp()
: <a class="el" href="ejemplo_8c.html#af6dff72315a475431a88468130540037">ejemplo.c</a>
</li>
<li>transponer()
: <a class="el" href="transponer_8c.html#a2fa1ff6530b5c45f5888de21b679dce1">transponer.c</a>
, <a class="el" href="matriz_8h.html#a2fa1ff6530b5c45f5888de21b679dce1">matriz.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
