<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: matriz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matriz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matriz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="matriz_8h.html#a6adfa07907800e226c2d7b0c7ad232c5">limpiar</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> **pointer);</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="matriz_8h.html#aff4baf26ef6d4774ad6c669c27888c35">crear</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="matriz_8h.html#a7cfef27c0bba8d8b9137f20f9731611f">suma</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> **pointer);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="matriz_8h.html#ad294c30142e37da5731d4f7ca0518749">multi</a>(<span class="keywordtype">int</span> num1, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> **pointer);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="matriz_8h.html#afc9ed4d4ab77df763aba5f3377a787c8">sumaesc</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> **pointer);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="matriz_8h.html#ab2047a2f86a51e91f3966e4182324821">multiesc</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> **pointer);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="matriz_8h.html#a2fa1ff6530b5c45f5888de21b679dce1">transponer</a>(<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> **pointer);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="ttc" id="matriz_8h_html_a2fa1ff6530b5c45f5888de21b679dce1"><div class="ttname"><a href="matriz_8h.html#a2fa1ff6530b5c45f5888de21b679dce1">transponer</a></div><div class="ttdeci">int ** transponer(int m, int n, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="transponer_8c_source.html#l00006">transponer.c:6</a></div></div>
<div class="ttc" id="matriz_8h_html_a6adfa07907800e226c2d7b0c7ad232c5"><div class="ttname"><a href="matriz_8h.html#a6adfa07907800e226c2d7b0c7ad232c5">limpiar</a></div><div class="ttdeci">int ** limpiar(int a, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="limpiar_8c_source.html#l00005">limpiar.c:5</a></div></div>
<div class="ttc" id="matriz_8h_html_aff4baf26ef6d4774ad6c669c27888c35"><div class="ttname"><a href="matriz_8h.html#aff4baf26ef6d4774ad6c669c27888c35">crear</a></div><div class="ttdeci">int ** crear(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="crear_8c_source.html#l00005">crear.c:5</a></div></div>
<div class="ttc" id="matriz_8h_html_afc9ed4d4ab77df763aba5f3377a787c8"><div class="ttname"><a href="matriz_8h.html#afc9ed4d4ab77df763aba5f3377a787c8">sumaesc</a></div><div class="ttdeci">int ** sumaesc(int a, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="sumaesc_8c_source.html#l00007">sumaesc.c:7</a></div></div>
<div class="ttc" id="matriz_8h_html_a7cfef27c0bba8d8b9137f20f9731611f"><div class="ttname"><a href="matriz_8h.html#a7cfef27c0bba8d8b9137f20f9731611f">suma</a></div><div class="ttdeci">int ** suma(int a, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="suma_8c_source.html#l00006">suma.c:6</a></div></div>
<div class="ttc" id="matriz_8h_html_ad294c30142e37da5731d4f7ca0518749"><div class="ttname"><a href="matriz_8h.html#ad294c30142e37da5731d4f7ca0518749">multi</a></div><div class="ttdeci">int ** multi(int num1, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="multi_8c_source.html#l00006">multi.c:6</a></div></div>
<div class="ttc" id="matriz_8h_html_ab2047a2f86a51e91f3966e4182324821"><div class="ttname"><a href="matriz_8h.html#ab2047a2f86a51e91f3966e4182324821">multiesc</a></div><div class="ttdeci">int ** multiesc(int a, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="multiesc_8c_source.html#l00007">multiesc.c:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
