<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio_6: matriz.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio_6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matriz.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matriz_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matriz_8h.html">matriz.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="matriz_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="matriz_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> m,n,i,j;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    printf(<span class="stringliteral">&quot;Vamos a crear una matriz de dimensiones mxn: \n&quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    printf(<span class="stringliteral">&quot;Cantidad de filas: \n&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;m);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    printf(<span class="stringliteral">&quot;Cantidad de columnas: \n&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;n);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> **pointer= <a class="code" href="crear_8c.html#a464fc40c9c65533293c9e6341e862686">crear</a>(m, n);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> **sumada=<a class="code" href="matriz_8h.html#a7cfef27c0bba8d8b9137f20f9731611f">suma</a>(m,n,pointer);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> **multip=<a class="code" href="matriz_8h.html#ad294c30142e37da5731d4f7ca0518749">multi</a>(m,n,pointer);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> **sumesc=<a class="code" href="matriz_8h.html#afc9ed4d4ab77df763aba5f3377a787c8">sumaesc</a>(m,n,pointer);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> **multesc=<a class="code" href="matriz_8h.html#ab2047a2f86a51e91f3966e4182324821">multiesc</a>(m,n,pointer);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> **transpuesta=<a class="code" href="matriz_8h.html#a2fa1ff6530b5c45f5888de21b679dce1">transponer</a>(m,n,pointer);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> **w= <a class="code" href="limpiar_8c.html#a1acffbf7d8f253a839bc99f14a37d170">limpiar</a> (m, n, pointer);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span>(0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="matriz_8h_html_a2fa1ff6530b5c45f5888de21b679dce1"><div class="ttname"><a href="matriz_8h.html#a2fa1ff6530b5c45f5888de21b679dce1">transponer</a></div><div class="ttdeci">int ** transponer(int m, int n, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="transponer_8c_source.html#l00006">transponer.c:6</a></div></div>
<div class="ttc" id="matriz_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="matriz_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="matriz_8c_source.html#l00005">matriz.c:5</a></div></div>
<div class="ttc" id="crear_8c_html_a464fc40c9c65533293c9e6341e862686"><div class="ttname"><a href="crear_8c.html#a464fc40c9c65533293c9e6341e862686">crear</a></div><div class="ttdeci">int ** crear(int m, int n)</div><div class="ttdef"><b>Definition:</b> <a href="crear_8c_source.html#l00005">crear.c:5</a></div></div>
<div class="ttc" id="limpiar_8c_html_a1acffbf7d8f253a839bc99f14a37d170"><div class="ttname"><a href="limpiar_8c.html#a1acffbf7d8f253a839bc99f14a37d170">limpiar</a></div><div class="ttdeci">int ** limpiar(int m, int n, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="limpiar_8c_source.html#l00005">limpiar.c:5</a></div></div>
<div class="ttc" id="matriz_8h_html_afc9ed4d4ab77df763aba5f3377a787c8"><div class="ttname"><a href="matriz_8h.html#afc9ed4d4ab77df763aba5f3377a787c8">sumaesc</a></div><div class="ttdeci">int ** sumaesc(int a, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="sumaesc_8c_source.html#l00007">sumaesc.c:7</a></div></div>
<div class="ttc" id="matriz_8h_html_a7cfef27c0bba8d8b9137f20f9731611f"><div class="ttname"><a href="matriz_8h.html#a7cfef27c0bba8d8b9137f20f9731611f">suma</a></div><div class="ttdeci">int ** suma(int a, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="suma_8c_source.html#l00006">suma.c:6</a></div></div>
<div class="ttc" id="matriz_8h_html_ad294c30142e37da5731d4f7ca0518749"><div class="ttname"><a href="matriz_8h.html#ad294c30142e37da5731d4f7ca0518749">multi</a></div><div class="ttdeci">int ** multi(int num1, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="multi_8c_source.html#l00006">multi.c:6</a></div></div>
<div class="ttc" id="matriz_8h_html"><div class="ttname"><a href="matriz_8h.html">matriz.h</a></div></div>
<div class="ttc" id="matriz_8h_html_ab2047a2f86a51e91f3966e4182324821"><div class="ttname"><a href="matriz_8h.html#ab2047a2f86a51e91f3966e4182324821">multiesc</a></div><div class="ttdeci">int ** multiesc(int a, int b, int **pointer)</div><div class="ttdef"><b>Definition:</b> <a href="multiesc_8c_source.html#l00007">multiesc.c:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
